<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Feel the need to have a better website design? Discover the portfolio of Susana Fialho, a skilled web developer based in Lisbon, Portugal. Explore my diverse projects and see how I bring innovative web solutions to life. Connect with me for collaboration and find out more about my background and expertise. If you want to see what I can do with HTML, CSS and Javascript, get in touch with me through email to discuss your next project!"
    />
    <meta name="author" content="Susana Fialho" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="src/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Susana Fialho | SuCodes | Frontend Web Developer </title>
  </head>
  <body class="barlow-condensed-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Susana Fialho</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/"
                >Homepage</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html" title="About Susana Fialho">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html#contact" title="Contact Susana Fialho">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center">Hi👋 I am</h2>
    <h1 class="jersey-25-charted-regular text-center">Susana Fialho</h1>
    <h3 class="text-center">🇵🇹 Front-end developer, based in Lisbon</h3>
    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="contact-link" title="Get in touch with me">Contact me</a>
      <a href="about.html" class="about-link" title="Get to know me">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/pizza.png" alt="a sliced pizza with some ingredients" class="img-fluid rounded d-none d-sm-block" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">I love Pizza app</h2>
          <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
            qui alias veniam excepturi rem dolor fugit dignissimos, sed
            voluptatum blanditiis harum.
          </p>

          <div class="mt-5">
            <a href="https://www.shecodes.io/cohorts/985/projects/1380942" target="_blank" class="primary-link launch-link">Launch Pizza App</a>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">The Rule of Three App</h2>
          <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
            qui alias veniam excepturi rem dolor fugit dignissimos, sed
            voluptatum blanditiis harum.
          </p>
          <div class="mt-5 mb-5">
            <a href="#" class="primary-link launch-link">Launch The Rule of Three App</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/rule.png" alt="a tortoiseshell cat" class="img-fluid rounded d-none d-sm-block" />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img src="images/weather-app.png" alt="forecast weather app" class="img-fluid rounded d-none d-sm-block" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Weather App</h2>
          <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
            qui alias veniam excepturi rem dolor fugit dignissimos, sed
            voluptatum blanditiis harum.
          </p>
          <div class="mt-5">
            <a href="https://www.shecodes.io/cohorts/1679/projects/2175945" target="_blank" class="primary-link launch-link">Launch Weather App</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
